<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/secondTextView"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:text="second screen"
        android:textSize="30sp" />

    <VideoView
        android:id="@+id/secondVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>